TITULO="Plomero";
        ANCHO=340;
        ALTO=280;
        FILAS=17;
        COLUMNAS=14;
        CELDAS = {
			[4,1,TRUE,#FA0000]
			[5,1,TRUE,#FA0000]
			[6,1,TRUE,#FA0000]
			[7,1,TRUE,#FA0000]
			[8,1,TRUE,#FA0000]
			[9,1,TRUE,#FA0000]
			[3,2,TRUE,#FA0000]
			[4,2,TRUE,#FA0000]
			[5,2,TRUE,#FA0000]
			[6,2,TRUE,#FA0000]
			[7,2,TRUE,#FA0000]
			[8,2,TRUE,#FA0000]
			[9,2,TRUE,#FA0000]
			[10,2,TRUE,#FA0000]
			[11,2,TRUE,#FA0000]
			[12,2,TRUE,#FA0000]
			[3,3,TRUE,#6F4E37]
			[4,3,TRUE,#6F4E37]
			[5,3,TRUE,#6F4E37]
			[6,3,TRUE,#E5B887]
			[7,3,TRUE,#E5B887]
			[8,3,TRUE,#E5B887]
			[9,3,TRUE,#000000]
			[10,3,TRUE,#E5B887]
			[2,4,TRUE,#6F4E37]
			[3,4,TRUE,#E5B887]
			[4,4,TRUE,#6F4E37]
			[5,4,TRUE,#E5B887]
			[6,4,TRUE,#E5B887]
			[7,4,TRUE,#E5B887]
			[8,4,TRUE,#E5B887]
			[9,4,TRUE,#000000]
			[10,4,TRUE,#E5B887]
			[11,4,TRUE,#E5B887]
			[12,4,TRUE,#E5B887]
			[2,5,TRUE,#6F4E37]
			[3,5,TRUE,#E5B887]
			[4,5,TRUE,#6F4E37]
			[5,5,TRUE,#6F4E37]
			[6,5,TRUE,#E5B887]
			[7,5,TRUE,#E5B887]
			[8,5,TRUE,#E5B887]
			[9,5,TRUE,#E5B887]
			[10,5,TRUE,#000000]
			[11,5,TRUE,#E5B887]
			[12,5,TRUE,#E5B887]
			[13,5,TRUE,#E5B887]
			[2,6,TRUE,#6F4E37]
			[3,6,TRUE,#6F4E37]
			[4,6,TRUE,#E5B887]
			[5,6,TRUE,#E5B887]
			[6,6,TRUE,#E5B887]
			[7,6,TRUE,#E5B887]
			[8,6,TRUE,#E5B887]
			[9,6,TRUE,#000000]
			[10,6,TRUE,#000000]
			[11,6,TRUE,#000000]
			[12,6,TRUE,#000000]
			[4,7,TRUE,#E5B887]
			[5,7,TRUE,#E5B887]
			[6,7,TRUE,#E5B887]
			[7,7,TRUE,#E5B887]
			[8,7,TRUE,#E5B887]
			[9,7,TRUE,#E5B887]
			[10,7,TRUE,#E5B887]
			[11,7,TRUE,#E5B887]
			[3,8,TRUE,#FA0000]
			[4,8,TRUE,#FA0000]
			[5,8,TRUE,#31639C]
			[6,8,TRUE,#FA0000]
			[7,8,TRUE,#FA0000]
			[8,8,TRUE,#31639C]
			[9,8,TRUE,#FA0000]
			[2,9,TRUE,#FA0000]
			[3,9,TRUE,#FA0000]
			[4,9,TRUE,#FA0000]
			[5,9,TRUE,#31639C]
			[6,9,TRUE,#FA0000]
			[7,9,TRUE,#FA0000]
			[8,9,TRUE,#31639C]
			[9,9,TRUE,#FA0000]
			[10,9,TRUE,#FA0000]
			[11,9,TRUE,#FA0000]
			[1,10,TRUE,#FA0000]
			[2,10,TRUE,#FA0000]
			[3,10,TRUE,#FA0000]
			[4,10,TRUE,#FA0000]
			[5,10,TRUE,#31639C]
			[6,10,TRUE,#31639C]
			[7,10,TRUE,#31639C]
			[8,10,TRUE,#31639C]
			[9,10,TRUE,#FA0000]
			[10,10,TRUE,#FA0000]
			[11,10,TRUE,#FA0000]
			[12,10,TRUE,#FA0000]
			[1,11,TRUE,#E5B887]
			[2,11,TRUE,#E5B887]
			[3,11,TRUE,#FA0000]
			[4,11,TRUE,#31639C]
			[5,11,TRUE,#FFFF00]
			[6,11,TRUE,#31639C]
			[7,11,TRUE,#31639C]
			[8,11,TRUE,#FFFF00]
			[9,11,TRUE,#31639C]
			[10,11,TRUE,#FA0000]
			[11,11,TRUE,#E5B887]
			[12,11,TRUE,#E5B887]
			[1,12,TRUE,#E5B887]
			[2,12,TRUE,#E5B887]
			[3,12,TRUE,#E5B887]
			[4,12,TRUE,#31639C]
			[5,12,TRUE,#31639C]
			[6,12,TRUE,#31639C]
			[7,12,TRUE,#31639C]
			[8,12,TRUE,#31639C]
			[9,12,TRUE,#31639C]
			[10,12,TRUE,#E5B887]
			[11,12,TRUE,#E5B887]
			[12,12,TRUE,#E5B887]
			[1,13,TRUE,#E5B887]
			[2,13,TRUE,#E5B887]
			[3,13,TRUE,#31639C]
			[4,13,TRUE,#31639C]
			[5,13,TRUE,#31639C]
			[6,13,TRUE,#31639C]
			[7,13,TRUE,#31639C]
			[8,13,TRUE,#31639C]
			[9,13,TRUE,#31639C]
			[10,13,TRUE,#31639C]
			[11,13,TRUE,#E5B887]
			[12,13,TRUE,#E5B887]
			[3,14,TRUE,#31639C]
			[4,14,TRUE,#31639C]
			[5,14,TRUE,#31639C]
			[8,14,TRUE,#31639C]
			[9,14,TRUE,#31639C]
			[10,14,TRUE,#31639C]
			[2,15,TRUE,#6F4E37]
			[3,15,TRUE,#6F4E37]
			[4,15,TRUE,#6F4E37]
			[9,15,TRUE,#6F4E37]
			[10,15,TRUE,#6F4E37]
			[11,15,TRUE,#6F4E37]
			[1,16,TRUE,#6F4E37]
			[2,16,TRUE,#6F4E37]
			[3,16,TRUE,#6F4E37]
			[4,16,TRUE,#6F4E37]
			[9,16,TRUE,#6F4E37]
			[10,16,TRUE,#6F4E37]
			[11,16,TRUE,#6F4E37]
			[12,16,TRUE,#6F4E37]
		};
        FILTROS = DOUBLEMIRROR;