	TITULO="Pokebola";
	ANCHO=300;
	ALTO=300;
	FILAS=12;
	COLUMNAS=12;
	CELDAS = {
		[0,0,FALSE,#FFFFFF],
		[0,1,FALSE,#FFFFFF],
		[0,4,TRUE,#000000],
		[0,5,TRUE,#000000],
		[0,6,TRUE,#000000],
		[0,7,TRUE,#000000],
		[0,8,FALSE,#FFFFFF],
		[1,2,TRUE,#000000],
		[1,3,TRUE,#000000],
		[1,4,TRUE,#FF0000],
		[1,5,TRUE,#FF0000],
		[1,6,TRUE,#FF0000],
		[1,7,TRUE,#FF0000],
		[1,8,TRUE,#000000],
		[1,9,TRUE,#000000],
		[1,10,FALSE,#FF0000],
		[1,11,FALSE,#FF0000],
		[2,1,TRUE,#000000],
		[2,2,TRUE,#FF0000],
		[2,3,TRUE,#FF0000],
		[2,5,TRUE,#FF0000],
		[2,6,TRUE,#FF0000],
		[2,7,TRUE,#FF0000],
		[2,8,TRUE,#FF0000],
		[2,9,TRUE,#FF0000],
		[2,10,TRUE,#000000],
		[2,11,FALSE,#FF0000],
		[3,1,TRUE,#000000],
		[3,2,TRUE,#FF0000],
		[3,6,TRUE,#FF0000],
		[3,7,TRUE,#FF0000],
		[3,8,TRUE,#FF0000],
		[3,9,TRUE,#FF0000],
		[3,10,TRUE,#000000],
		[3,11,FALSE,#FF0000],
		[4,0,TRUE,#000000],
		[4,1,TRUE,#FF0000],
		[4,2,TRUE,#FF0000],
		[4,3,TRUE,#FF0000],
		[4,5,TRUE,#FF0000],
		[4,6,TRUE,#FF0000],
		[4,7,TRUE,#FF0000],
		[4,8,TRUE,#FF0000],
		[4,9,TRUE,#FF0000],
		[4,10,TRUE,#FF0000],
		[4,11,TRUE,#000000],
		[5,0,TRUE,#000000],
		[5,1,TRUE,#FF0000],
		[5,2,TRUE,#FF0000],
		[5,3,TRUE,#FF0000],
		[5,4,TRUE,#FF0000],
		[5,5,TRUE,#000000],
		[5,6,TRUE,#000000],
		[5,7,TRUE,#FF0000],
		[5,8,TRUE,#FF0000],
		[5,9,TRUE,#FF0000],
		[5,10,TRUE,#FF0000],
		[5,11,TRUE,#000000],
		[6,0,TRUE,#000000],
		[6,1,TRUE,#000000],
		[6,2,TRUE,#FF0000],
		[6,3,TRUE,#FF0000],
		[6,4,TRUE,#000000],
		[6,5,FALSE,#000000],
		[6,6,TRUE,#9F9F9F],
		[6,7,TRUE,#000000],
		[6,8,TRUE,#FF0000],
		[6,9,TRUE,#FF0000],
		[6,10,TRUE,#000000],
		[6,11,TRUE,#000000],
		[7,0,TRUE,#000000],
		[7,1,TRUE,#9F9F9F],
		[7,2,TRUE,#000000],
		[7,3,TRUE,#000000],
		[7,4,TRUE,#000000],
		[7,5,TRUE,#9F9F9F],
		[7,6,TRUE,#9F9F9F],
		[7,7,TRUE,#000000],
		[7,8,TRUE,#000000],
		[7,9,TRUE,#000000],
		[7,10,TRUE,#9F9F9F],
		[7,11,TRUE,#000000],
		[8,1,TRUE,#000000],
		[8,5,TRUE,#000000],
		[8,6,TRUE,#000000],
		[8,7,TRUE,#9F9F9F],
		[8,8,TRUE,#9F9F9F],
		[8,9,TRUE,#9F9F9F],
		[8,10,TRUE,#000000],
		[8,11,FALSE,#000000],
		[9,0,FALSE,#000000],
		[9,1,TRUE,#000000],
		[9,2,TRUE,#9F9F9F],
		[9,3,FALSE,#000000],
		[9,4,FALSE,#000000],
		[9,5,FALSE,#9F9F9F],
		[9,6,TRUE,#9F9F9F],
		[9,7,TRUE,#9F9F9F],
		[9,8,TRUE,#9F9F9F],
		[9,9,TRUE,#9F9F9F],
		[9,10,TRUE,#000000],
		[9,11,FALSE,#000000],
		[10,0,FALSE,#000000],
		[10,1,FALSE,#9F9F9F],
		[10,2,TRUE,#000000],
		[10,3,TRUE,#000000],
		[10,4,TRUE,#9F9F9F],
		[10,5,TRUE,#9F9F9F],
		[10,6,TRUE,#9F9F9F],
		[10,7,TRUE,#9F9F9F],
		[10,8,TRUE,#000000],
		[10,9,TRUE,#000000],
		[10,10,FALSE,#000000],
		[10,11,FALSE,#000000],
		[11,4,TRUE,#000000],
		[11,5,TRUE,#000000],
		[11,6,TRUE,#000000],
		[11,7,TRUE,#000000]
	    };
	FILTROS=MIRRORX,MIRRORY,DOUBLEMIRROR;


	@@@@
	
	TITULO="Creeper";
	ANCHO=300;
	ALTO=300;
	FILAS=8;
	COLUMNAS=8;
	CELDAS= {
		[0,0,TRUE,#92D050],
		[0,1,TRUE,#92D050],
		[0,2,TRUE,#00B050],
		[0,3,TRUE,#00B050],
		[0,4,FALSE,#00B050],
		[0,5,TRUE,#00B050],
		[0,6,TRUE,#00B050],
		[0,7,TRUE,#00B050],
		[1,0,TRUE,#00B050],
		[1,1,TRUE,#00B050],
		[1,2,TRUE,#92D050],
		[1,3,TRUE,#00B050],
		[1,4,TRUE,#92D050],
		[1,5,TRUE,#92D050],
		[1,6,TRUE,#00B050],
		[1,7,TRUE,#92D050],
		[2,0,TRUE,#92D050],
		[2,1,TRUE,#000000],
		[2,2,TRUE,#000000],
		[2,3,TRUE,#00B050],
		[2,4,TRUE,#92D050],
		[2,5,TRUE,#000000],
		[2,6,TRUE,#000000],
		[2,7,FALSE,#92D050],
		[3,0,TRUE,#00B050],
		[3,1,TRUE,#000000],
		[3,2,TRUE,#000000],
		[3,3,TRUE,#92D050],
		[3,4,TRUE,#00B050],
		[3,5,TRUE,#000000],
		[3,6,TRUE,#000000],
		[3,7,TRUE,#00B050],
		[4,0,TRUE,#92D050],
		[4,1,TRUE,#00B050],
		[4,2,TRUE,#92D050],
		[4,3,TRUE,#000000],
		[4,4,TRUE,#000000],
		[4,5,FALSE,#000000],
		[4,6,TRUE,#00B050],
		[4,7,TRUE,#92D050],
		[5,0,TRUE,#00B050],
		[5,1,TRUE,#92D050],
		[5,2,TRUE,#000000],
		[5,3,TRUE,#000000],
		[5,4,TRUE,#000000],
		[5,5,TRUE,#000000],
		[5,6,TRUE,#00B050],
		[5,7,TRUE,#92D050],
		[6,0,TRUE,#00B050],
		[6,1,TRUE,#00B050],
		[6,2,TRUE,#000000],
		[6,3,TRUE,#000000],
		[6,4,TRUE,#000000],
		[6,5,TRUE,#000000],
		[6,6,TRUE,#00B050],
		[6,7,TRUE,#00B050],
		[7,0,TRUE,#92D050],
		[7,1,TRUE,#00B050],
		[7,2,TRUE,#000000],
		[7,3,TRUE,#92D050],
		[7,4,TRUE,#00B050],
		[7,5,TRUE,#000000],
		[7,6,TRUE,#92D050],
		[7,7,TRUE,#00B050]
		
	    };>>
	FILTROS=MIRRORX,MIRRORY,DOUBLEMIRROR;	











		