TITULO="SUS1";
        ANCHO=340;
        ALTO=340;
        FILAS=17;
        COLUMNAS=17;
        CELDAS = {
			[1,6,TRUE,#000000]
			[1,7,TRUE,#000000]
			[2,4,TRUE,#000000]
			[2,5,TRUE,#000000]
			[2,6,TRUE,#2CAEBF]
			[2,7,TRUE,#2CAEBF]
			[2,8,TRUE,#000000]
			[2,9,TRUE,#000000]***||
			[2,10,TRUE,#000000]
			[2,11,TRUE,#000000]
			[2,12,TRUE,#000000]
			[2,13,TRUE,#000000]
			[2,14,TRUE,#000000]
			[3,4,TRUE,#000000]
			[3,5,TRUE,#2CAEBF]
			[3,6,FALSE,#2CAEBF]
			[3,7,TRUE,#2CAEBF]
			[3,8,TRUE,#CDCDCD]
			[3,9,TRUE,#000000]
			[3,10,TRUE,#FA0000]
			[3,11,TRUE,#A61111]
			[3,12,TRUE,#A61111]
			[3,13,TRUE,#A61111]
			[3,14,TRUE,#A61111]
			[3,3,TRUE,#000000]
			[3,15,TRUE,#000000]
			[6,1,TRUE,#000000]
			[7,1,TRUE,#000000]
			[8,1,TRUE,#000000]
			[4,15,TRUE,#000000]
			[10,15,TRUE,#000000]
			[11,15,TRUE,#000000]
			[15,7,TRUE,#000000]
			[15,8,TRUE,#000000]
			[15,9,TRUE,#000000]
			[15,10,TRUE,#000000]
			[15,11,TRUE,#000000]
			[14,7,TRUE,#FA0000]
			[14,8,TRUE,#FA0000]|
			[14,9,TRUE,#A61111]
			[14,10,TRUE,#A61111]
			[14,11,TRUE,#A61111]
			[13,7,TRUE,#FA0000]
			[13,8,TRUE,#FA0000]
			[13,9,TRUE,#A61111]
			[13,10,TRUE,#A61111]
			[13,11,TRUE,#A61111]
			[13,6,TRUE,#000000]
			[13,12,TRUE,#000000]
			[14,6,TRUE,#000000]
			[14,12,TRUE,#000000]
			[12,5,TRUE,#000000]
			[12,6,TRUE,#000000]
			[12,7,TRUE,#000000]
			[12,8,TRUE,#000000]
			[12,9,TRUE,#000000]
			[12,10,TRUE,#000000]
			[12,11,TRUE,#000000]
			[12,12,TRUE,#000000]
			[12,14,TRUE,#000000]
			[12,13,TRUE,#000000]
			[11,3,TRUE,#000000]
			[11,4,TRUE,#000000]
			[11,5,TRUE,#FA0000]
			[11,6,TRUE,#FA0000]
			[11,7,TRUE,#FA0000]
			[11,8,TRUE,#FA0000]
			[11,9,TRUE,#A61111]
			[11,10,TRUE,#A61111]
			[11,11,TRUE,#A61111]
			[11,12,TRUE,#A61111]
			[11,13,TRUE,#A61111]
			[11,14,TRUE,#A61111]
			[10,2,TRUE,#000000]
			[10,3,TRUE,#FA0000]
			[10,4,TRUE,#FA0000]
			[10,5,TRUE,#FA0000]
			[10,6,TRUE,#FA0000]
			[10,7,TRUE,#FA0000]
			[10,8,TRUE,#FA0000]
			[10,9,TRUE,#FA0000]
			[10,10,TRUE,#A61111]
			[10,11,TRUE,#A61111]
			[10,12,TRUE,#A61111]
			[10,13,TRUE,#A61111]
			[10,14,TRUE,#A61111]
			[9,2,TRUE,#000000]
			[9,3,TRUE,#FA0000]
			[9,4,TRUE,#FA0000]
			[9,5,TRUE,#FA0000]
			[9,6,TRUE,#000000]
			[9,7,TRUE,#000000]
			[9,8,TRUE,#FA0000]
			[9,9,TRUE,#FA0000]
			[9,10,TRUE,#FA0000]
			[9,11,TRUE,#FA0000]
			[9,12,TRUE,#A61111]
			[9,13,TRUE,#A61111]
			[9,14,TRUE,#000000]
			[8,2,TRUE,#FA0000]
			[8,3,TRUE,#FA0000]
			[8,4,TRUE,#FA0000]
			[8,5,TRUE,#000000]
			[8,6,TRUE,#CDCDCD]
			[8,7,TRUE,#CDCDCD]
			[8,8,TRUE,#000000]
			[8,9,TRUE,#FA0000]
			[8,10,TRUE,#FA0000]
			[8,11,TRUE,#FA0000]
			[8,12,TRUE,#A61111]
			[8,13,TRUE,#000000]
			[9,14,TRUE,#000000]
			[4,10,TRUE,#FA0000]
			[5,10,TRUE,#FA0000]
			[6,10,TRUE,#FA0000]
			[7,10,TRUE,#FA0000]
			[4,9,TRUE,#000000]
			[5,9,TRUE,#000000]
			[6,9,TRUE,#000000]
			[7,9,TRUE,#000000]
			[4,11,TRUE,#FA0000]
			[5,11,TRUE,#FA0000]
			[6,11,TRUE,#FA0000]
			[7,11,TRUE,#FA0000]
			[4,14,TRUE,#A61111]
			[5,14,TRUE,#000000]
			[4,13,TRUE,#A61111]
			[5,13,TRUE,#000000]
			[6,13,TRUE,#000000]
			[7,13,TRUE,#000000]
			[8,13,TRUE,#000000]
			[4,12,TRUE,#A61111]
			[5,12,TRUE,#A61111]
			[6,12,TRUE,#A61111]
			[7,12,TRUE,#A61111]
			[4,2,TRUE,#000000]
			[5,2,TRUE,#000000]
			[6,2,TRUE,#FA0000]
			[7,2,TRUE,#FA0000]
			[4,3,TRUE,#FA0000]
			[5,3,TRUE,#FA0000]
			[6,3,TRUE,#FA0000]
			[7,3,TRUE,#FA0000]
			[4,4,TRUE,#000000]
			[5,4,TRUE,#000000]
			[6,4,TRUE,#000000]
			[7,4,TRUE,#000000]
			[4,7,TRUE,#2CAEBF]
			[5,7,TRUE,#2CAEBF]
			[6,7,TRUE,#2CAEBF]
			[7,7,TRUE,#CDCDCD]
			[4,8,TRUE,#CDCDCD]
			[5,8,TRUE,#CDCDCD]
			[6,8,TRUE,#CDCDCD]
			[7,8,TRUE,#CDCDCD]
			[6,5,TRUE,#2CAEBF]
			[7,5,TRUE,#2CAEBF]
			[6,6,TRUE,#2CAEBF]
			[7,6,TRUE,#2CAEBF]
		};
        FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;
@@@@

TITULO="Sus2";¡¡¡
        ANCHO=340;
        ALTO=340;
        FILAS=17;
        COLUMNAS=17;
        CELDAS = {
			[1,6,TRUE,#000000]
			[1,7,TRUE,#000000]
			[2,4,TRUE,#000000]
			[2,5,TRUE,#000000]
			[2,6,TRUE,#2CAEBF]
			[2,7,TRUE,#2CAEBF]
			[2,8,TRUE,#000000]
			[2,9,TRUE,#000000]
			[2,10,TRUE,#000000]
			[2,11,TRUE,#000000]
			[2,12,TRUE,#000000]
			[2,13,TRUE,#000000]
			[2,14,TRUE,#000000]
			[3,4,TRUE,#000000]
			[3,5,TRUE,#2CAEBF]
			[3,6,FALSE,#2CAEBF]
			[3,7,TRUE,#2CAEBF]
			[3,8,TRUE,#CDCDCD]
			[3,9,TRUE,#000000]
			[3,10,TRUE,#5DF542]
			[3,11,TRUE,#53CC3D]
			[3,12,TRUE,#53CC3D]
			[3,13,TRUE,#53CC3D]
			[3,14,TRUE,#53CC3D]
			[3,3,TRUE,#000000]
			[3,15,TRUE,#000000]
			[6,1,TRUE,#000000]
			[7,1,TRUE,#000000]
			[8,1,TRUE,#000000]
			[4,15,TRUE,#000000]
			[10,15,TRUE,#000000]
			[11,15,TRUE,#000000]
			[15,7,TRUE,#000000]
			[15,8,TRUE,#000000]
			[15,9,TRUE,#000000]
			[15,10,TRUE,#000000]
			[15,11,TRUE,#000000]
			[14,7,TRUE,#5DF542]
			[14,8,TRUE,#5DF542]
			[14,9,TRUE,#53CC3D]
			[14,10,TRUE,#53CC3D]
			[14,11,TRUE,#53CC3D]
			[13,7,TRUE,#5DF542]
			[13,8,TRUE,#5DF542]
			[13,9,TRUE,#53CC3D]
			[13,10,TRUE,#53CC3D]
			[13,11,TRUE,#53CC3D]
			[13,6,TRUE,#000000]
			[13,12,TRUE,#000000]
			[14,6,TRUE,#000000]
			[14,12,TRUE,#000000]
			[12,5,TRUE,#000000]
			[12,6,TRUE,#000000]
			[12,7,TRUE,#000000]
			[12,8,TRUE,#000000]
			[12,9,TRUE,#000000]
			[12,10,TRUE,#000000]
			[12,11,TRUE,#000000]
			[12,12,TRUE,#000000]
			[12,14,TRUE,#000000]
			[12,13,TRUE,#000000]
			[11,3,TRUE,#000000]
			[11,4,TRUE,#000000]
			[11,5,TRUE,#5DF542]
			[11,6,TRUE,#5DF542]
			[11,7,TRUE,#5DF542]
			[11,8,TRUE,#5DF542]
			[11,9,TRUE,#53CC3D]
			[11,10,TRUE,#53CC3D]
			[11,11,TRUE,#53CC3D]
			[11,12,TRUE,#53CC3D]
			[11,13,TRUE,#53CC3D]
			[11,14,TRUE,#53CC3D]
			[10,2,TRUE,#000000]
			[10,3,TRUE,#5DF542]
			[10,4,TRUE,#5DF542]
			[10,5,TRUE,#5DF542]
			[10,6,TRUE,#5DF542]^
			[10,7,TRUE,#5DF542]
			[10,8,TRUE,#5DF542]
			[10,9,TRUE,#5DF542]
			[10,10,TRUE,#53CC3D]
			[10,11,TRUE,#53CC3D]
			[10,12,TRUE,#53CC3D]
			[10,13,TRUE,#53CC3D]
			[10,14,TRUE,#53CC3D]
			[9,2,TRUE,#000000]
			[9,3,TRUE,#5DF542]
			[9,4,TRUE,#5DF542]
			[9,5,TRUE,#5DF542]
			[9,6,TRUE,#000000]
			[9,7,TRUE,#000000]
			[9,8,TRUE,#5DF542]
			[9,9,TRUE,#5DF542]
			[9,10,TRUE,#5DF542]
			[9,11,TRUE,#5DF542]
			[9,12,TRUE,#53CC3D]
			[9,13,TRUE,#53CC3D]
			[9,14,TRUE,#000000]
			[8,2,TRUE,#5DF542]
			[8,3,TRUE,#5DF542]
			[8,4,TRUE,#5DF542]
			[8,5,TRUE,#000000]
			[8,6,TRUE,#CDCDCD]
			~[8,7,TRUE,#CDCDCD]
			[8,8,TRUE,#000000]
			[8,9,TRUE,#5DF542]
			[8,10,TRUE,#5DF542]
			[8,11,TRUE,#5DF542]
			[8,12,TRUE,#53CC3D]
			[8,13,TRUE,#000000]
			[9,14,TRUE,#000000]
			[4,10,TRUE,#5DF542]
			[5,10,TRUE,#5DF542]
			[6,10,TRUE,#5DF542]
			[7,10,TRUE,#5DF542]
			[4,9,TRUE,#000000]
			[5,9,TRUE,#000000]
			[6,9,TRUE,#000000]
			[7,9,TRUE,#000000]
			[4,11,TRUE,#5DF542]
			[5,11,TRUE,#5DF542]
			[6,11,TRUE,#5DF542]
			[7,11,TRUE,#5DF542]
			[4,14,TRUE,#53CC3D]
			[5,14,TRUE,#000000]
			[4,13,TRUE,#53CC3D]
			[5,13,TRUE,#000000]
			[6,13,TRUE,#000000]
			[7,13,TRUE,#000000]
			[8,13,TRUE,#000000]
			[4,12,TRUE,#53CC3D]
			[5,12,TRUE,#53CC3D]
			[6,12,TRUE,#53CC3D]
			[7,12,TRUE,#53CC3D]
			[4,2,TRUE,#000000]
			[5,2,TRUE,#000000]
			[6,2,TRUE,#5DF542]
			[7,2,TRUE,#5DF542]
			[4,3,TRUE,#5DF542]
			[5,3,TRUE,#5DF542]
			[6,3,TRUE,#5DF542]
			[7,3,TRUE,#5DF542]
			[4,4,TRUE,#000000]
			[5,4,TRUE,#000000]
			[6,4,TRUE,#000000]
			[7,4,TRUE,#000000]
			[4,7,TRUE,#2CAEBF]
			[5,7,TRUE,#2CAEBF]
			[6,7,TRUE,#2CAEBF]
			[7,7,TRUE,#CDCDCD]
			[4,8,TRUE,#CDCDCD]
			[5,8,TRUE,#CDCDCD]
			[6,8,TRUE,#CDCDCD]
			[7,8,TRUE,#CDCDCD]
			[6,5,TRUE,#2CAEBF]
			[7,5,TRUE,#2CAEBF]
			[6,6,TRUE,#2CAEBF]
			[7,6,TRUE,#2CAEBF]
		};\\&
        FILTROS = MIRRORX,MIRRORY,DOUBLEMIRROR;